* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #252B42;
}

.wrapper {
  max-width: 1104px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.wrapper-head {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 17px;
  background-color: #23A6F0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn-1 {
  background-color: #23A6F0;
  border-radius: 26px;
  padding: 15px 25px;
  margin-right: 5px;
}

.btn-2 {
  background-color: #252B42;
  border: 1px solid #fff;
  border-radius: 26px;
  padding: 15px 30px;
}

.btn-pricing {
  width: 80%;
  padding: 5% 0;
  margin-bottom: 15%;
  margin-top: 10%;
}

.btn-pricing2 {
  width: 80%;
  padding: 5% 0;
  margin-bottom: 15%;
  margin-top: 10%;
  color: #23A6F0;
  background-color: #fff;
}

.btn-pricing:hover {
  color: #fff;
}

.btn:hover {
  background-color: #2DC071;
}

.menu {
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 22px;
}

.menu-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 23px;
}

.menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-left .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-left .nav-item {
  list-style-type: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  margin-right: 0px;
  margin-left: 55px;
}

.menu-left .nav-link {
  color: #FFFFFF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu-left .nav-link:hover {
  color: #2A7CC7;
}

.menu-right .nav-link {
  font-size: 16px;
  font-weight: 700;
  line-height: 17px;
  padding-right: 30px;
  color: #FFFFFF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu-right .nav-link:hover {
  color: #2A7CC7;
}

.menu .arrow-link {
  margin-left: 10px;
}

.menu-poisk {
  display: none;
}

.menu-korzina {
  display: none;
}

.menu-burger {
  display: none;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
}

.hero-left {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  margin-top: 7%;
}

.hero-right {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  background-image: url(../img/croods-user-interface.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-top: 42%;
}

.hero-title {
  font-size: 42px;
  font-weight: 800;
  line-height: 57px;
  color: #fff;
  width: 70%;
}

.hero-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.hero-btn {
  margin-top: 10%;
}

.main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 41px;
  color: #fff;
  margin-top: 15%;
  margin-bottom: 3%;
}

.sub-title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 3%;
  width: 100%;
}

.better {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.better-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FAFAFA;
  width: 83%;
  padding: 25px 30px;
  margin-bottom: 35px;
}

.better-image {
  margin-right: 15px;
}

.better-text {
  color: #737373;
  line-height: 25px;
}

.better-btn {
  margin-bottom: 80px;
}

.titledesign {
  text-align: center;
  margin-top: 80px;
}

.titledesign-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.7px;
  color: #fff;
}

.titledesign-subtitle {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.7px;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 80px;
}

.designer {
  background-color: #fff;
  text-align: center;
  padding-bottom: 3%;
  padding-top: 3%;
  margin-bottom: 20%;
}

.designer-image {
  width: 130px;
  height: 130px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.designer-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #737373;
  margin-bottom: 10px;
  letter-spacing: 0.7px;
  color: #737373;
}

.designer-star {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

.designer-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.7px;
  color: #252B42;
}

.designer-subname {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #737373;
  padding-bottom: 28px;
  margin-top: 10px;
}

.faq {
  margin-bottom: 10%;
}

.faq-header {
  text-align: center;
}

.faq-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.14px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 3%;
}

.faq-subtitle {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.14px;
  color: #fff;
  margin-bottom: 10%;
}

.faq-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.faq .card {
  border-radius: 7px;
  background-color: #fff;
  padding: 20px 30px;
  width: 85%;
}

.faq .card-arrow {
  position: absolute;
}

.faq .card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.7px;
  color: #252B42;
  width: 100%;
  margin-left: 8%;
  margin-bottom: 5%;
}

.faq .card-subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.14px;
  color: #737373;
  margin-left: 8%;
}

.pricing {
  margin-bottom: 10%;
}

.pricing-header {
  text-align: center;
}

.pricing-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.14px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 3%;
}

.pricing-subtitle {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.14px;
  color: #fff;
  margin-bottom: 10%;
}

.pricing-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.pricing .card {
  width: 30%;
  border-radius: 7px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5%;
}

.pricing .card-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  color: #252B42;
  padding-top: 10%;
  padding-bottom: 5%;
}

.pricing .card-info {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  color: #737373;
  text-align: center;
  padding-bottom: 5%;
}

.pricing .card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.pricing .card-cena {
  font-size: 28px;
  font-weight: 700;
  line-height: 41px;
  color: #23A6F0;
  padding-right: 10px;
}

.pricing .card-mounse {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.14px;
  color: #8EC2F2;
}

.pricing .card-dollar {
  color: #23A6F0;
}

.pricing .card .items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
  margin-left: 20%;
}

.pricing .card .items-info {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  color: #252B42;
  margin-left: 10px;
}

.card2 {
  width: 30%;
  border-radius: 7px;
  background-color: #23A6F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card2-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  color: #fff;
  padding-top: 15%;
  padding-bottom: 5%;
}

.card2-info {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  color: #fff;
  text-align: center;
  padding-bottom: 5%;
}

.card2-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.card2-cena {
  font-size: 28px;
  font-weight: 700;
  line-height: 41px;
  color: #fff;
  padding-right: 10px;
}

.card2-mounse {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.14px;
  color: #fff;
}

.card2-dollar {
  color: #fff;
}

.card2 .items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
  margin-left: 20%;
}

.card2 .items-info {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  color: #fff;
  margin-left: 10px;
}
/*# sourceMappingURL=style.css.map */